* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #6366f2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#container{
    background-color: #f0f8ff;
    width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.tab-buttons{
    display: flex;
    gap: 6px;
}
.tab-btn{
    width: 100%;
    border: none;
    color: #020617;
    background-color: #f0f8ff;
    border-radius: 8px 8px 0px 0px;
    font-weight: 500;
    padding: 8px;
    cursor: pointer;
    transition: background-color .3s ease;
}

.tab-btn.active{
    background-color: #c7d2fe;
}

.tab-btn:hover{
    background-color: #a5b4fc;
}

/* para sobrepor os cards e alternar conforme clicar nos botões*/
.content{
    display: none;
}

.content.show{
    display: flex;
    gap: 14px;
    background-color: #c7d2fe;
    border-radius: 0px 0px 8px 8px;
    padding: 16px;
}

.content-img{
    width: 50%;
    height: 250px;
}

/* Ajuste para dispositivo móvel */
@media(max-width:600px){
    #container{
        width: 100%;
        padding: 10px;
    }

    .tab-buttons{
        flex-direction: column;
        gap: 4px;
    }

    .tab-btn{
        font-size: 14px;
        padding: 10px;
        border-radius: 4px;
    }

    .content{
        flex-direction: column;
        text-align: center;
        padding: 4px;
    }
    .content-img{
        width: 100%;
        height: auto;
    }

    .infos{
        margin-top: 12px;
    }

}

/* Ajustes para telas menos que 400px */
@media (max-width: 400px){
    .tab-btn{
        font-size: 12px;
        padding: 8px;
    }

    .content-description{
        font-size: 14px;
    }
}